#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../PyNvCodec/TC/TC_CORE/inc/TC_CORE.hpp
Version.hpp
../PyNvCodec/TC/TC_CORE/inc/Version.hpp
cstdint
-
utility
-

../PyNvCodec/TC/TC_CORE/inc/Version.hpp

../PyNvCodec/TC/inc/CodecsSupport.hpp
MemoryInterfaces.hpp
../PyNvCodec/TC/inc/MemoryInterfaces.hpp
cuviddec.h
../PyNvCodec/TC/inc/cuviddec.h
stdint.h
-

../PyNvCodec/TC/inc/FFmpegDemuxer.h
libavcodec/avcodec.h
../PyNvCodec/TC/inc/libavcodec/avcodec.h
libavformat/avformat.h
../PyNvCodec/TC/inc/libavformat/avformat.h
libavformat/avio.h
../PyNvCodec/TC/inc/libavformat/avio.h
CodecsSupport.hpp
../PyNvCodec/TC/inc/CodecsSupport.hpp
NvCodecUtils.h
../PyNvCodec/TC/inc/NvCodecUtils.h
cuviddec.h
../PyNvCodec/TC/inc/cuviddec.h
map
-
string
-
vector
-
stdexcept
-

../PyNvCodec/TC/inc/MemoryInterfaces.hpp
TC_CORE.hpp
../PyNvCodec/TC/inc/TC_CORE.hpp
nvEncodeAPI.h
../PyNvCodec/TC/inc/nvEncodeAPI.h
cuda.h
-

../PyNvCodec/TC/inc/NvCodecCLIOptions.h
TC_CORE.hpp
../PyNvCodec/TC/inc/TC_CORE.hpp
nvEncodeAPI.h
../PyNvCodec/TC/inc/nvEncodeAPI.h
map
-
string
-

../PyNvCodec/TC/inc/NvCodecUtils.h
assert.h
-
chrono
-
cuda_runtime.h
-
iomanip
-
stdint.h
-
string.h
-
sys/stat.h
-
thread
-

../PyNvCodec/TC/inc/NvDecoder.h
nvcuvid.h
../PyNvCodec/TC/inc/nvcuvid.h
stdint.h
-

../PyNvCodec/TC/inc/Tasks.hpp
CodecsSupport.hpp
../PyNvCodec/TC/inc/CodecsSupport.hpp
MemoryInterfaces.hpp
../PyNvCodec/TC/inc/MemoryInterfaces.hpp
NvCodecCLIOptions.h
../PyNvCodec/TC/inc/NvCodecCLIOptions.h
TC_CORE.hpp
../PyNvCodec/TC/inc/TC_CORE.hpp
cuviddec.h
../PyNvCodec/TC/inc/cuviddec.h
libavutil/frame.h
-
nvtx3/nvToolsExt.h
-

../PyNvCodec/inc/PyNvCodec.hpp
MemoryInterfaces.hpp
../PyNvCodec/inc/MemoryInterfaces.hpp
NvCodecCLIOptions.h
../PyNvCodec/inc/NvCodecCLIOptions.h
FFmpegDemuxer.h
../PyNvCodec/inc/FFmpegDemuxer.h
NvDecoder.h
../PyNvCodec/inc/NvDecoder.h
TC_CORE.hpp
../PyNvCodec/inc/TC_CORE.hpp
Tasks.hpp
../PyNvCodec/inc/Tasks.hpp
chrono
-
cuda.h
-
cuda_runtime.h
-
mutex
-
pybind11/numpy.h
-
pybind11/pybind11.h
-
pybind11/stl.h
-
sstream
-
libavutil/frame.h
-
libavutil/motion_vector.h
-

../PyNvCodec/pybind11-2.1.1/include/pybind11/attr.h
cast.h
../PyNvCodec/pybind11-2.1.1/include/pybind11/cast.h

../PyNvCodec/pybind11-2.1.1/include/pybind11/buffer_info.h
detail/common.h
../PyNvCodec/pybind11-2.1.1/include/pybind11/detail/common.h

../PyNvCodec/pybind11-2.1.1/include/pybind11/cast.h
pytypes.h
../PyNvCodec/pybind11-2.1.1/include/pybind11/pytypes.h
detail/typeid.h
../PyNvCodec/pybind11-2.1.1/include/pybind11/detail/typeid.h
detail/descr.h
../PyNvCodec/pybind11-2.1.1/include/pybind11/detail/descr.h
detail/internals.h
../PyNvCodec/pybind11-2.1.1/include/pybind11/detail/internals.h
array
-
limits
-
tuple
-
type_traits
-
string_view
-

../PyNvCodec/pybind11-2.1.1/include/pybind11/complex.h
pybind11.h
../PyNvCodec/pybind11-2.1.1/include/pybind11/pybind11.h
complex
-

../PyNvCodec/pybind11-2.1.1/include/pybind11/detail/class.h
../attr.h
../PyNvCodec/pybind11-2.1.1/include/pybind11/attr.h

../PyNvCodec/pybind11-2.1.1/include/pybind11/detail/common.h
Python.h
-
frameobject.h
-
pythread.h
-
cstddef
-
cstring
-
forward_list
-
vector
-
string
-
stdexcept
-
unordered_set
-
unordered_map
-
memory
-
typeindex
-
type_traits
-

../PyNvCodec/pybind11-2.1.1/include/pybind11/detail/descr.h
common.h
../PyNvCodec/pybind11-2.1.1/include/pybind11/detail/common.h

../PyNvCodec/pybind11-2.1.1/include/pybind11/detail/init.h
class.h
../PyNvCodec/pybind11-2.1.1/include/pybind11/detail/class.h

../PyNvCodec/pybind11-2.1.1/include/pybind11/detail/internals.h
../pytypes.h
../PyNvCodec/pybind11-2.1.1/include/pybind11/pytypes.h

../PyNvCodec/pybind11-2.1.1/include/pybind11/detail/typeid.h
cstdio
-
cstdlib
-
cxxabi.h
-

../PyNvCodec/pybind11-2.1.1/include/pybind11/numpy.h
pybind11.h
../PyNvCodec/pybind11-2.1.1/include/pybind11/pybind11.h
complex.h
../PyNvCodec/pybind11-2.1.1/include/pybind11/complex.h
numeric
-
algorithm
-
array
-
cstdlib
-
cstring
-
sstream
-
string
-
functional
-
utility
-
vector
-
typeindex
-

../PyNvCodec/pybind11-2.1.1/include/pybind11/options.h
detail/common.h
../PyNvCodec/pybind11-2.1.1/include/pybind11/detail/common.h

../PyNvCodec/pybind11-2.1.1/include/pybind11/pybind11.h
attr.h
../PyNvCodec/pybind11-2.1.1/include/pybind11/attr.h
options.h
../PyNvCodec/pybind11-2.1.1/include/pybind11/options.h
detail/class.h
../PyNvCodec/pybind11-2.1.1/include/pybind11/detail/class.h
detail/init.h
../PyNvCodec/pybind11-2.1.1/include/pybind11/detail/init.h

../PyNvCodec/pybind11-2.1.1/include/pybind11/pytypes.h
detail/common.h
../PyNvCodec/pybind11-2.1.1/include/pybind11/detail/common.h
buffer_info.h
../PyNvCodec/pybind11-2.1.1/include/pybind11/buffer_info.h
utility
-
type_traits
-

../PyNvCodec/pybind11-2.1.1/include/pybind11/stl.h
pybind11.h
../PyNvCodec/pybind11-2.1.1/include/pybind11/pybind11.h
set
-
unordered_set
-
map
-
unordered_map
-
iostream
-
list
-
deque
-
valarray
-
optional
-
experimental/optional
-
variant
-
optional
-
variant
-

/home/gpuadmin/Git/VideoProcessingFramework/PyNvCodec/src/PyNvCodec.cpp
PyNvCodec.hpp
/home/gpuadmin/Git/VideoProcessingFramework/PyNvCodec/src/PyNvCodec.hpp

/home/gpuadmin/Video_Codec_SDK_9.1.23/include/cuviddec.h
cuda.h
-

/home/gpuadmin/Video_Codec_SDK_9.1.23/include/nvEncodeAPI.h
stdlib.h
-
windows.h
-
stdint.h
-

/home/gpuadmin/Video_Codec_SDK_9.1.23/include/nvcuvid.h
cuviddec.h
/home/gpuadmin/Video_Codec_SDK_9.1.23/include/cuviddec.h

/usr/include/python3.6m/Python.h
patchlevel.h
/usr/include/python3.6m/patchlevel.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
pymacconfig.h
/usr/include/python3.6m/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python3.6m/pyport.h
pymacro.h
/usr/include/python3.6m/pymacro.h
pyatomic.h
/usr/include/python3.6m/pyatomic.h
pymath.h
/usr/include/python3.6m/pymath.h
pytime.h
/usr/include/python3.6m/pytime.h
pymem.h
/usr/include/python3.6m/pymem.h
object.h
/usr/include/python3.6m/object.h
objimpl.h
/usr/include/python3.6m/objimpl.h
typeslots.h
/usr/include/python3.6m/typeslots.h
pyhash.h
/usr/include/python3.6m/pyhash.h
pydebug.h
/usr/include/python3.6m/pydebug.h
bytearrayobject.h
/usr/include/python3.6m/bytearrayobject.h
bytesobject.h
/usr/include/python3.6m/bytesobject.h
unicodeobject.h
/usr/include/python3.6m/unicodeobject.h
longobject.h
/usr/include/python3.6m/longobject.h
longintrepr.h
/usr/include/python3.6m/longintrepr.h
boolobject.h
/usr/include/python3.6m/boolobject.h
floatobject.h
/usr/include/python3.6m/floatobject.h
complexobject.h
/usr/include/python3.6m/complexobject.h
rangeobject.h
/usr/include/python3.6m/rangeobject.h
memoryobject.h
/usr/include/python3.6m/memoryobject.h
tupleobject.h
/usr/include/python3.6m/tupleobject.h
listobject.h
/usr/include/python3.6m/listobject.h
dictobject.h
/usr/include/python3.6m/dictobject.h
odictobject.h
/usr/include/python3.6m/odictobject.h
enumobject.h
/usr/include/python3.6m/enumobject.h
setobject.h
/usr/include/python3.6m/setobject.h
methodobject.h
/usr/include/python3.6m/methodobject.h
moduleobject.h
/usr/include/python3.6m/moduleobject.h
funcobject.h
/usr/include/python3.6m/funcobject.h
classobject.h
/usr/include/python3.6m/classobject.h
fileobject.h
/usr/include/python3.6m/fileobject.h
pycapsule.h
/usr/include/python3.6m/pycapsule.h
traceback.h
/usr/include/python3.6m/traceback.h
sliceobject.h
/usr/include/python3.6m/sliceobject.h
cellobject.h
/usr/include/python3.6m/cellobject.h
iterobject.h
/usr/include/python3.6m/iterobject.h
genobject.h
/usr/include/python3.6m/genobject.h
descrobject.h
/usr/include/python3.6m/descrobject.h
warnings.h
/usr/include/python3.6m/warnings.h
weakrefobject.h
/usr/include/python3.6m/weakrefobject.h
structseq.h
/usr/include/python3.6m/structseq.h
namespaceobject.h
/usr/include/python3.6m/namespaceobject.h
codecs.h
/usr/include/python3.6m/codecs.h
pyerrors.h
/usr/include/python3.6m/pyerrors.h
pystate.h
/usr/include/python3.6m/pystate.h
pyarena.h
/usr/include/python3.6m/pyarena.h
modsupport.h
/usr/include/python3.6m/modsupport.h
pythonrun.h
/usr/include/python3.6m/pythonrun.h
pylifecycle.h
/usr/include/python3.6m/pylifecycle.h
ceval.h
/usr/include/python3.6m/ceval.h
sysmodule.h
/usr/include/python3.6m/sysmodule.h
osmodule.h
/usr/include/python3.6m/osmodule.h
intrcheck.h
/usr/include/python3.6m/intrcheck.h
import.h
/usr/include/python3.6m/import.h
abstract.h
/usr/include/python3.6m/abstract.h
bltinmodule.h
/usr/include/python3.6m/bltinmodule.h
compile.h
/usr/include/python3.6m/compile.h
eval.h
/usr/include/python3.6m/eval.h
pyctype.h
/usr/include/python3.6m/pyctype.h
pystrtod.h
/usr/include/python3.6m/pystrtod.h
pystrcmp.h
/usr/include/python3.6m/pystrcmp.h
dtoa.h
/usr/include/python3.6m/dtoa.h
fileutils.h
/usr/include/python3.6m/fileutils.h
pyfpe.h
/usr/include/python3.6m/pyfpe.h

/usr/include/python3.6m/abstract.h

/usr/include/python3.6m/bltinmodule.h

/usr/include/python3.6m/boolobject.h

/usr/include/python3.6m/bytearrayobject.h
stdarg.h
-

/usr/include/python3.6m/bytesobject.h
stdarg.h
-

/usr/include/python3.6m/cellobject.h

/usr/include/python3.6m/ceval.h

/usr/include/python3.6m/classobject.h

/usr/include/python3.6m/code.h

/usr/include/python3.6m/codecs.h

/usr/include/python3.6m/compile.h
code.h
/usr/include/python3.6m/code.h

/usr/include/python3.6m/complexobject.h

/usr/include/python3.6m/descrobject.h

/usr/include/python3.6m/dictobject.h

/usr/include/python3.6m/dtoa.h

/usr/include/python3.6m/dynamic_annotations.h

/usr/include/python3.6m/enumobject.h

/usr/include/python3.6m/eval.h

/usr/include/python3.6m/fileobject.h

/usr/include/python3.6m/fileutils.h

/usr/include/python3.6m/floatobject.h

/usr/include/python3.6m/frameobject.h

/usr/include/python3.6m/funcobject.h

/usr/include/python3.6m/genobject.h

/usr/include/python3.6m/import.h

/usr/include/python3.6m/intrcheck.h

/usr/include/python3.6m/iterobject.h

/usr/include/python3.6m/listobject.h

/usr/include/python3.6m/longintrepr.h

/usr/include/python3.6m/longobject.h

/usr/include/python3.6m/memoryobject.h

/usr/include/python3.6m/methodobject.h

/usr/include/python3.6m/modsupport.h
stdarg.h
-

/usr/include/python3.6m/moduleobject.h

/usr/include/python3.6m/namespaceobject.h

/usr/include/python3.6m/object.h

/usr/include/python3.6m/objimpl.h
pymem.h
/usr/include/python3.6m/pymem.h

/usr/include/python3.6m/odictobject.h

/usr/include/python3.6m/osmodule.h

/usr/include/python3.6m/patchlevel.h

/usr/include/python3.6m/pyarena.h

/usr/include/python3.6m/pyatomic.h
dynamic_annotations.h
/usr/include/python3.6m/dynamic_annotations.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
stdatomic.h
-

/usr/include/python3.6m/pycapsule.h

/usr/include/python3.6m/pyconfig.h
x86_64-linux-gnu/python3.6m/pyconfig.h
-
x86_64-linux-gnux32/python3.6m/pyconfig.h
-
i386-linux-gnu/python3.6m/pyconfig.h
-
aarch64-linux-gnu/python3.6m/pyconfig.h
-
alpha-linux-gnu/python3.6m/pyconfig.h
-
arm-linux-gnueabihf/python3.6m/pyconfig.h
-
arm-linux-gnueabi/python3.6m/pyconfig.h
-
hppa-linux-gnu/python3.6m/pyconfig.h
-
ia64-linux-gnu/python3.6m/pyconfig.h
-
m68k-linux-gnu/python3.6m/pyconfig.h
-
mipsisa32r6el-linux-gnu/python3.6m/pyconfig.h
-
mipsisa64r6el-linux-gnuabin32/python3.6m/pyconfig.h
-
mipsisa64r6el-linux-gnuabi64/python3.6m/pyconfig.h
-
mipsisa32r6-linux-gnu/python3.6m/pyconfig.h
-
mipsisa64r6-linux-gnuabin32/python3.6m/pyconfig.h
-
mipsisa64r6-linux-gnuabi64/python3.6m/pyconfig.h
-
mipsel-linux-gnu/python3.6m/pyconfig.h
-
mips64el-linux-gnuabin32/python3.6m/pyconfig.h
-
mips64el-linux-gnuabi64/python3.6m/pyconfig.h
-
mips-linux-gnu/python3.6m/pyconfig.h
-
mips64-linux-gnuabin32/python3.6m/pyconfig.h
-
mips64-linux-gnuabi64/python3.6m/pyconfig.h
-
or1k-linux-gnu/python3.6m/pyconfig.h
-
powerpc-linux-gnuspe/python3.6m/pyconfig.h
-
powerpc64le-linux-gnu/python3.6m/pyconfig.h
-
powerpc64-linux-gnu/python3.6m/pyconfig.h
-
powerpc-linux-gnu/python3.6m/pyconfig.h
-
s390x-linux-gnu/python3.6m/pyconfig.h
-
s390-linux-gnu/python3.6m/pyconfig.h
-
sh4-linux-gnu/python3.6m/pyconfig.h
-
sparc64-linux-gnu/python3.6m/pyconfig.h
-
sparc-linux-gnu/python3.6m/pyconfig.h
-
riscv64-linux-gnu/python3.6m/pyconfig.h
-
riscv32-linux-gnu/python3.6m/pyconfig.h
-
x86_64-kfreebsd-gnu/python3.6m/pyconfig.h
-
i386-kfreebsd-gnu/python3.6m/pyconfig.h
-
i386-gnu/python3.6m/pyconfig.h
-

/usr/include/python3.6m/pyctype.h

/usr/include/python3.6m/pydebug.h

/usr/include/python3.6m/pyerrors.h
stdarg.h
-

/usr/include/python3.6m/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python3.6m/pyhash.h

/usr/include/python3.6m/pylifecycle.h

/usr/include/python3.6m/pymacconfig.h

/usr/include/python3.6m/pymacro.h

/usr/include/python3.6m/pymath.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h

/usr/include/python3.6m/pymem.h
pyport.h
/usr/include/python3.6m/pyport.h

/usr/include/python3.6m/pyport.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-
android/api-level.h
-

/usr/include/python3.6m/pystate.h

/usr/include/python3.6m/pystrcmp.h

/usr/include/python3.6m/pystrtod.h

/usr/include/python3.6m/pythonrun.h

/usr/include/python3.6m/pythread.h

/usr/include/python3.6m/pytime.h
pyconfig.h
/usr/include/python3.6m/pyconfig.h
object.h
/usr/include/python3.6m/object.h

/usr/include/python3.6m/rangeobject.h

/usr/include/python3.6m/setobject.h

/usr/include/python3.6m/sliceobject.h

/usr/include/python3.6m/structseq.h

/usr/include/python3.6m/sysmodule.h

/usr/include/python3.6m/traceback.h
pystate.h
/usr/include/python3.6m/pystate.h

/usr/include/python3.6m/tupleobject.h

/usr/include/python3.6m/typeslots.h

/usr/include/python3.6m/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-

/usr/include/python3.6m/warnings.h

/usr/include/python3.6m/weakrefobject.h

/usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
bits/thread-shared-types.h
-

/usr/include/x86_64-linux-gnu/bits/select.h
bits/wordsize.h
-

/usr/include/x86_64-linux-gnu/bits/select2.h

/usr/include/x86_64-linux-gnu/bits/stat.h

/usr/include/x86_64-linux-gnu/bits/stdint-intn.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/sysmacros.h

/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
bits/pthreadtypes-arch.h
-

/usr/include/x86_64-linux-gnu/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h

/usr/include/x86_64-linux-gnu/bits/types/clock_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/sigset_t.h
bits/types/__sigset_t.h
-

/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/time_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/types/timer_t.h
bits/types.h
-

/usr/include/x86_64-linux-gnu/bits/typesizes.h

/usr/include/x86_64-linux-gnu/bits/wordsize.h

/usr/include/x86_64-linux-gnu/libavcodec/avcodec.h
errno.h
-
libavutil/samplefmt.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/samplefmt.h
libavutil/attributes.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/attributes.h
libavutil/avutil.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/avutil.h
libavutil/buffer.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/buffer.h
libavutil/cpu.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/cpu.h
libavutil/channel_layout.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/channel_layout.h
libavutil/dict.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/dict.h
libavutil/frame.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/frame.h
libavutil/log.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/log.h
libavutil/pixfmt.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/pixfmt.h
libavutil/rational.h
/usr/include/x86_64-linux-gnu/libavcodec/libavutil/rational.h
version.h
/usr/include/x86_64-linux-gnu/libavcodec/version.h

/usr/include/x86_64-linux-gnu/libavformat/avformat.h
time.h
-
stdio.h
-
libavcodec/avcodec.h
/usr/include/x86_64-linux-gnu/libavformat/libavcodec/avcodec.h
libavutil/dict.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/dict.h
libavutil/log.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/log.h
avio.h
/usr/include/x86_64-linux-gnu/libavformat/avio.h
libavformat/version.h
/usr/include/x86_64-linux-gnu/libavformat/libavformat/version.h

/usr/include/x86_64-linux-gnu/libavformat/avio.h
stdint.h
-
libavutil/common.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/common.h
libavutil/dict.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/dict.h
libavutil/log.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/log.h
libavformat/version.h
/usr/include/x86_64-linux-gnu/libavformat/libavformat/version.h

/usr/include/x86_64-linux-gnu/libavformat/version.h
libavutil/version.h
/usr/include/x86_64-linux-gnu/libavformat/libavutil/version.h

/usr/include/x86_64-linux-gnu/libavutil/attributes.h

/usr/include/x86_64-linux-gnu/libavutil/avconfig.h

/usr/include/x86_64-linux-gnu/libavutil/avutil.h
common.h
/usr/include/x86_64-linux-gnu/libavutil/common.h
error.h
/usr/include/x86_64-linux-gnu/libavutil/error.h
rational.h
/usr/include/x86_64-linux-gnu/libavutil/rational.h
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h
macros.h
/usr/include/x86_64-linux-gnu/libavutil/macros.h
mathematics.h
/usr/include/x86_64-linux-gnu/libavutil/mathematics.h
log.h
/usr/include/x86_64-linux-gnu/libavutil/log.h
pixfmt.h
/usr/include/x86_64-linux-gnu/libavutil/pixfmt.h

/usr/include/x86_64-linux-gnu/libavutil/buffer.h
stdint.h
-

/usr/include/x86_64-linux-gnu/libavutil/channel_layout.h
stdint.h
-

/usr/include/x86_64-linux-gnu/libavutil/common.h
errno.h
-
inttypes.h
-
limits.h
-
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h
macros.h
/usr/include/x86_64-linux-gnu/libavutil/macros.h
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h
libavutil/avconfig.h
/usr/include/x86_64-linux-gnu/libavutil/libavutil/avconfig.h
config.h
/usr/include/x86_64-linux-gnu/libavutil/config.h
intmath.h
/usr/include/x86_64-linux-gnu/libavutil/intmath.h
common.h
/usr/include/x86_64-linux-gnu/libavutil/common.h
mem.h
/usr/include/x86_64-linux-gnu/libavutil/mem.h
internal.h
/usr/include/x86_64-linux-gnu/libavutil/internal.h

/usr/include/x86_64-linux-gnu/libavutil/cpu.h
stddef.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h

/usr/include/x86_64-linux-gnu/libavutil/dict.h
stdint.h
-
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h

/usr/include/x86_64-linux-gnu/libavutil/error.h
errno.h
-
stddef.h
-

/usr/include/x86_64-linux-gnu/libavutil/frame.h
stddef.h
-
stdint.h
-
avutil.h
/usr/include/x86_64-linux-gnu/libavutil/avutil.h
buffer.h
/usr/include/x86_64-linux-gnu/libavutil/buffer.h
dict.h
/usr/include/x86_64-linux-gnu/libavutil/dict.h
rational.h
/usr/include/x86_64-linux-gnu/libavutil/rational.h
samplefmt.h
/usr/include/x86_64-linux-gnu/libavutil/samplefmt.h
pixfmt.h
/usr/include/x86_64-linux-gnu/libavutil/pixfmt.h
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h

/usr/include/x86_64-linux-gnu/libavutil/intfloat.h
stdint.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h

/usr/include/x86_64-linux-gnu/libavutil/log.h
stdarg.h
-
avutil.h
/usr/include/x86_64-linux-gnu/libavutil/avutil.h
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h

/usr/include/x86_64-linux-gnu/libavutil/macros.h

/usr/include/x86_64-linux-gnu/libavutil/mathematics.h
stdint.h
-
math.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h
rational.h
/usr/include/x86_64-linux-gnu/libavutil/rational.h
intfloat.h
/usr/include/x86_64-linux-gnu/libavutil/intfloat.h

/usr/include/x86_64-linux-gnu/libavutil/mem.h
limits.h
-
stdint.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h
error.h
/usr/include/x86_64-linux-gnu/libavutil/error.h
avutil.h
/usr/include/x86_64-linux-gnu/libavutil/avutil.h

/usr/include/x86_64-linux-gnu/libavutil/motion_vector.h
stdint.h
-

/usr/include/x86_64-linux-gnu/libavutil/pixfmt.h
libavutil/avconfig.h
/usr/include/x86_64-linux-gnu/libavutil/libavutil/avconfig.h
version.h
/usr/include/x86_64-linux-gnu/libavutil/version.h

/usr/include/x86_64-linux-gnu/libavutil/rational.h
stdint.h
-
limits.h
-
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h

/usr/include/x86_64-linux-gnu/libavutil/samplefmt.h
stdint.h
-
avutil.h
/usr/include/x86_64-linux-gnu/libavutil/avutil.h
attributes.h
/usr/include/x86_64-linux-gnu/libavutil/attributes.h

/usr/include/x86_64-linux-gnu/libavutil/version.h
macros.h
/usr/include/x86_64-linux-gnu/libavutil/macros.h

/usr/include/x86_64-linux-gnu/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/types/sigset_t.h
-
bits/types/time_t.h
-
bits/types/struct_timeval.h
-
bits/types/struct_timespec.h
-
bits/select2.h
-

/usr/include/x86_64-linux-gnu/sys/stat.h
features.h
-
bits/types.h
-
bits/types/struct_timespec.h
-
bits/types/time_t.h
-
bits/stat.h
-

/usr/include/x86_64-linux-gnu/sys/sysmacros.h
features.h
-
bits/types.h
-
bits/sysmacros.h
-

/usr/include/x86_64-linux-gnu/sys/time.h
features.h
-
bits/types.h
-
bits/types/time_t.h
-
bits/types/struct_timeval.h
-
sys/select.h
-

/usr/include/x86_64-linux-gnu/sys/types.h
features.h
-
bits/types.h
-
bits/types/clock_t.h
-
bits/types/clockid_t.h
-
bits/types/time_t.h
-
bits/types/timer_t.h
-
stddef.h
-
bits/stdint-intn.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

/usr/local/cuda/include/builtin_types.h
device_types.h
/usr/local/cuda/include/device_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h
surface_types.h
/usr/local/cuda/include/surface_types.h
texture_types.h
/usr/local/cuda/include/texture_types.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/crt/common_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/usr/local/cuda/include/crt/cuda_device_runtime_api.h
math_functions.h
/usr/local/cuda/include/crt/math_functions.h

/usr/local/cuda/include/crt/device_double_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
device_double_functions.hpp
/usr/local/cuda/include/crt/device_double_functions.hpp

/usr/local/cuda/include/crt/device_double_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/device_functions.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
device_functions.hpp
/usr/local/cuda/include/crt/device_functions.hpp
device_atomic_functions.h
/usr/local/cuda/include/crt/device_atomic_functions.h
device_double_functions.h
/usr/local/cuda/include/crt/device_double_functions.h
sm_20_atomic_functions.h
/usr/local/cuda/include/crt/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda/include/crt/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/usr/local/cuda/include/crt/sm_35_atomic_functions.h
sm_60_atomic_functions.h
/usr/local/cuda/include/crt/sm_60_atomic_functions.h
sm_20_intrinsics.h
/usr/local/cuda/include/crt/sm_20_intrinsics.h
sm_30_intrinsics.h
/usr/local/cuda/include/crt/sm_30_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda/include/crt/sm_32_intrinsics.h
sm_35_intrinsics.h
/usr/local/cuda/include/crt/sm_35_intrinsics.h
sm_61_intrinsics.h
/usr/local/cuda/include/crt/sm_61_intrinsics.h
sm_70_rt.h
/usr/local/cuda/include/crt/sm_70_rt.h
sm_80_rt.h
/usr/local/cuda/include/crt/sm_80_rt.h
surface_functions.h
/usr/local/cuda/include/crt/surface_functions.h
texture_fetch_functions.h
/usr/local/cuda/include/crt/texture_fetch_functions.h
texture_indirect_functions.h
/usr/local/cuda/include/crt/texture_indirect_functions.h
surface_indirect_functions.h
/usr/local/cuda/include/crt/surface_indirect_functions.h

/usr/local/cuda/include/crt/device_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/func_macro.h

/usr/local/cuda/include/crt/host_config.h
features.h
-
crtdefs.h
-
corecrt.h
-
cstdarg
-

/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/math_functions.h
__config
-
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
crt/func_macro.h
-
math_functions.hpp
/usr/local/cuda/include/crt/math_functions.hpp

/usr/local/cuda/include/crt/math_functions.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
math_constants.h
/usr/local/cuda/include/crt/math_constants.h
crt/func_macro.h
-

/usr/local/cuda/include/crt/sm_70_rt.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
sm_70_rt.hpp
/usr/local/cuda/include/crt/sm_70_rt.hpp

/usr/local/cuda/include/crt/sm_70_rt.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/crt/sm_80_rt.h
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h
sm_80_rt.hpp
/usr/local/cuda/include/crt/sm_80_rt.hpp

/usr/local/cuda/include/crt/sm_80_rt.hpp
builtin_types.h
/usr/local/cuda/include/crt/builtin_types.h
device_types.h
/usr/local/cuda/include/crt/device_types.h
host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuda.h
stdlib.h
-
stdint.h
-

/usr/local/cuda/include/cuda_device_runtime_api.h
driver_types.h
/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/cuda_runtime.h
crt/host_config.h
/usr/local/cuda/include/crt/host_config.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
library_types.h
/usr/local/cuda/include/library_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
driver_functions.h
/usr/local/cuda/include/driver_functions.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
vector_functions.h
/usr/local/cuda/include/vector_functions.h
nvrtc_device_runtime.h
/usr/local/cuda/include/nvrtc_device_runtime.h
crt/device_functions.h
/usr/local/cuda/include/crt/device_functions.h
crt/common_functions.h
/usr/local/cuda/include/crt/common_functions.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
device_launch_parameters.h
/usr/local/cuda/include/device_launch_parameters.h
crt/common_functions.h
/usr/local/cuda/include/crt/common_functions.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h
crt/device_functions.h
/usr/local/cuda/include/crt/device_functions.h
device_launch_parameters.h
/usr/local/cuda/include/device_launch_parameters.h
functional
-
utility
-

/usr/local/cuda/include/cuda_runtime_api.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
cuda_device_runtime_api.h
/usr/local/cuda/include/cuda_device_runtime_api.h

/usr/local/cuda/include/cuda_surface_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/cuda_texture_types.h
channel_descriptor.h
/usr/local/cuda/include/channel_descriptor.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/device_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
device_atomic_functions.hpp
/usr/local/cuda/include/device_atomic_functions.hpp

/usr/local/cuda/include/device_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/device_launch_parameters.h
vector_types.h
/usr/local/cuda/include/vector_types.h

/usr/local/cuda/include/device_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

/usr/local/cuda/include/driver_functions.h
builtin_types.h
/usr/local/cuda/include/builtin_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/driver_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h
vector_types.h
/usr/local/cuda/include/vector_types.h
limits.h
-
stddef.h
-

/usr/local/cuda/include/library_types.h

/usr/local/cuda/include/math_constants.h

/usr/local/cuda/include/nvtx3/nvToolsExt.h
nvtxDetail/nvtxLinkOnce.h
/usr/local/cuda/include/nvtx3/nvtxDetail/nvtxLinkOnce.h
stdint.h
-
stddef.h
-
nvtxDetail/nvtxTypes.h
/usr/local/cuda/include/nvtx3/nvtxDetail/nvtxTypes.h
nvtxDetail/nvtxImpl.h
/usr/local/cuda/include/nvtx3/nvtxDetail/nvtxImpl.h

/usr/local/cuda/include/nvtx3/nvtxDetail/nvtxImpl.h
Windows.h
-
unistd.h
-
android/api-level.h
-
sched.h
-
limits.h
-
dlfcn.h
-
fcntl.h
-
stdlib.h
-
stdio.h
-
sys/types.h
-
unistd.h
-
errno.h
-
string.h
-
sys/types.h
-
pthread.h
-
stdlib.h
-
wchar.h
-
android/log.h
-
stdio.h
-
nvtxInitDecls.h
/usr/local/cuda/include/nvtx3/nvtxDetail/nvtxInitDecls.h
nvtxImplCore.h
/usr/local/cuda/include/nvtx3/nvtxDetail/nvtxImplCore.h
nvtxInitDefs.h
/usr/local/cuda/include/nvtx3/nvtxDetail/nvtxInitDefs.h
nvtxInit.h
/usr/local/cuda/include/nvtx3/nvtxDetail/nvtxInit.h

/usr/local/cuda/include/nvtx3/nvtxDetail/nvtxImplCore.h

/usr/local/cuda/include/nvtx3/nvtxDetail/nvtxInit.h

/usr/local/cuda/include/nvtx3/nvtxDetail/nvtxInitDecls.h

/usr/local/cuda/include/nvtx3/nvtxDetail/nvtxInitDefs.h

/usr/local/cuda/include/nvtx3/nvtxDetail/nvtxLinkOnce.h

/usr/local/cuda/include/nvtx3/nvtxDetail/nvtxTypes.h

/usr/local/cuda/include/sm_20_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_20_atomic_functions.hpp
/usr/local/cuda/include/sm_20_atomic_functions.hpp

/usr/local/cuda/include/sm_20_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_20_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_20_intrinsics.hpp
/usr/local/cuda/include/sm_20_intrinsics.hpp

/usr/local/cuda/include/sm_20_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_30_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_30_intrinsics.hpp
/usr/local/cuda/include/sm_30_intrinsics.hpp

/usr/local/cuda/include/sm_30_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_32_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_32_atomic_functions.hpp
/usr/local/cuda/include/sm_32_atomic_functions.hpp

/usr/local/cuda/include/sm_32_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_32_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_32_intrinsics.hpp
/usr/local/cuda/include/sm_32_intrinsics.hpp

/usr/local/cuda/include/sm_32_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/usr/local/cuda/include/sm_32_atomic_functions.h

/usr/local/cuda/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/usr/local/cuda/include/sm_32_intrinsics.h

/usr/local/cuda/include/sm_60_atomic_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_60_atomic_functions.hpp
/usr/local/cuda/include/sm_60_atomic_functions.hpp

/usr/local/cuda/include/sm_60_atomic_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/sm_61_intrinsics.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
sm_61_intrinsics.hpp
/usr/local/cuda/include/sm_61_intrinsics.hpp

/usr/local/cuda/include/sm_61_intrinsics.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/surface_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_surface_types.h
/usr/local/cuda/include/cuda_surface_types.h

/usr/local/cuda/include/surface_indirect_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/surface_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/texture_fetch_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
cuda_texture_types.h
/usr/local/cuda/include/cuda_texture_types.h

/usr/local/cuda/include/texture_indirect_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/texture_types.h
driver_types.h
/usr/local/cuda/include/driver_types.h

/usr/local/cuda/include/vector_functions.h
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h
vector_functions.hpp
/usr/local/cuda/include/vector_functions.hpp

/usr/local/cuda/include/vector_functions.hpp
cuda_runtime_api.h
/usr/local/cuda/include/cuda_runtime_api.h

/usr/local/cuda/include/vector_types.h
crt/host_defines.h
/usr/local/cuda/include/crt/host_defines.h

