    1  mkdir t
    2  cd t
    3  wget https://developer.download.nvidia.com/compute/cuda/11.4.0/local_installers/cuda_11.4.0_470.42.01_linux.run
    4  sudo sh cuda_11.4.0_470.42.01_linux.run
    5  nano /var/log/cuda-installer.log 
    6  sudo apt update
    7  sudo apt install build-essential
    8  sudo sh cuda_11.4.0_470.42.01_linux.run
    9  export PATH=/usr/local/cuda-11.4/bin:/usr/local/cuda-11.4/NsightCompute-2019.1${PATH:+:${PATH}}
   10  export LD_LIBRARY_PATH=/usr/local/cuda-10.2/lib64                         ${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
   11  export LD_LIBRARY_PATH=/usr/local/cuda-11.4/lib64\ ${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
   12  git clone https://github.com/ekondis/mixbench.git
   13  cd mixbench/
   14  ls
   15  mkdir build
   16  cd build
   17  cmake ../mixbench-cuda
   18  sudo apt install cmake
   19  cmake ../mixbench-cuda
   20  ls
   21  make
   22  ls
   23  ./mixbench-cuda-alt
   24  ls
   25  cd ..
   26  ls
   27  cd results/
   28  ls
   29  cd CUDA/
   30  ls
   31  nano ro_GTX-1060_d375.26.log 
   32  nano alt_Tesla-V100.log
   33  cd l
   34  ls
   35  cd ..
   36  ls
   37  cd gpuadmin/
   38  ls
   39  cd t
   40  ls
   41  cd ..
   42  ls
   43  mv * /tmp
   44  ls
   45  nvidia-ami
   46  nvidia-smi
   47  cd /tmp
   48  ls
   49  mkdir bench
   50  mv NVIDIA_CUDA-11.4_Samples/ bench
   51  mv t bench/
   52  ls
   53  cd..
   54  cd ..
   55  ls
   56  pwd
   57  mkdir espcn
   58  cd espcn/
   59  ls
   60  sudo apt-get update
   61  sudo apt-get install curl
   62  cd /tmp
   63  curl –O https://repo.anaconda.com/archive/Anaconda3-2021.05-Linux-x86_64.sh
   64  ls
   65  ls -la
   66  curl -o https://repo.anaconda.com/archive/Anaconda3-2021.05-Linux-x86_64.sh
   67  curl -O https://repo.anaconda.com/archive/Anaconda3-2021.05-Linux-x86_64.sh
   68  ls -la
   69  bash Anaconda3-2021.05-Linux-x86_64.sh 
   70  conda update conda
   71  source ~/.bashrc
   72  conda info
   73  conda update conda
   74  conda update anaconda
   75  cd $HOME
   76  ls
   77  c espcn/
   78  cd espcn
   79  ls
   80  cd ..
   81  rm espcn/
   82  rm -r espcn/
   83  ls
   84  git clone https://github.com/Lornatang/ESPCN-PyTorch.git
   85  ls
   86  cd ESPCN-PyTorch/
   87  ls
   88  python --version
   89  conda create --name espcn
   90  conda activate espcn
   91  pwd
   92  ls
   93  pip install -r requirements.txt
   94  sudo apt install python-pip
   95  ls -la
   96  pip install -r requirements.txt
   97  python --version
   98  conda search opencv-python
   99  conda search python
  100  ls
  101  more requirements.txt 
  102  conda install -c fastai opencv-python-headless
  103  pip install -r requirements.txt
  104  ls -la
  105  cd weights/
  106  bash download_weights.sh
  107  ls
  108  cd ..
  109  cd data
  110  ls
  111  bash download_dataset.sh
  112  ls
  113  conda install unzip
  114  bash download_dataset.sh
  115  ls
  116  ls -la DIV2K/
  117  ls -la DIV2K/train/
  118  ls -la DIV2K/train/|wc -l
  119  ls -la DIV2K/
  120  ls -la DIV2K/val/
  121  ls -la DIV2K/val/|wc -l
  122  ls
  123  cd ..
  124  ls
  125  python test.py --dataroot ./data/Set5 --scale-factor 4 --weights ./weights/espcn_4x.pth --cuda
  126  ls -la
  127  ls assets/
  128  python test_image.py --file ./assets/baby.png --scale-factor 4 ---weights ./weights/espcn_4x.pth -cuda
  129  python test_image.py --file ./assets/baby.png --scale-factor 4 --weights ./weights/espcn_4x.pth --cuda
  130  ls -la
  131  open espcn_4x.png
  132  nvidia-smi
  133  ls
  134  curl --help
  135  ls
  136  exit
  137  ls
  138  cd ESPCN-PyTorch/
  139  ls
  140  conda env list
  141  conda activate espcn
  142  ls
  143  open espcn_4x.png
  144  man open
  145  eog
  146  sudo apt  install eog
  147  ls
  148  eog espcn_4x.png 
  149  man eog
  150  echo $DISPLAY
  151  xhost +localhost
  152  sudo apt install x11-xserver-utils
  153  xhost +localhost
  154  more /etc/ssh/sshd_config
  155  xhost +
  156  man ifconfig
  157  ifconfig -a
  158  export DISPLAY='192.168.10.79:0.0'
  159  eog espcn_4x.png 
  160  echo $DISPLAY
  161  man eog
  162  eog --display= 192.168.10.79:0.0 espcn_4x.png 
  163  eog --display= 192.168.10.79:0.0 ./espcn_4x.png 
  164  eog --display=192.168.10.79:0.0 ./espcn_4x.png 
  165  eog --display= 192.168.10.79:0.0 espcn_4x.png 
  166  eog --display=192.168.10.79:0.0 espcn_4x.png 
  167  ls
  168  ls data/
  169  ls
  170  cd ESPCN-PyTorch/
  171  conda activate espcn
  172  cd data
  173  ls
  174  scp
  175  scp amezcul1@triton.aalto.fi:/scratch/work/amezcul1/Thesis/ESPCN-PyTorch/data/*.mp4 .
  176  pwd
  177  scp luis_amezcua@192.168.10.79:/Users/luis_amezcua/Downloads/v_*.mp4 .
  178  pwd
  179  ls
  180  cd ..
  181  python test_video.py --file ./data/v_Rafting_g06_c04.mp4 --scale-factor 4 --weights ./weights/espcn_4x.pth --view --cuda
  182  ls
  183  ls -la
  184  rm *.mp4
  185  ls -la
  186  pwd
  187  python test_video.py --file ./data/v_SoccerJuggling_g07_c05.mp4 --scale-factor 4 --weights ./weights/espcn_4x.pth --view --cuda
  188  ls -la
  189  rm *.mp4
  190  ls -la
  191  ls
  192  cd ESPCN-PyTorch/
  193  ls
  194  conda env list
  195  conda env remove --name espcn
  196  conda create --name espcn python=3.8
  197  pwd
  198  ls
  199  cd ESPCN-PyTorch/
  200  ls
  201  conda env list
  202  conda activate espcn_
  203  conda activate espcn
  204  ls
  205  pip install -r requirements.txt
  206  ls weights/
  207  python test_video.py --file ./data/1.mp4 --scale-factor 4 --weights ./weights/espcn_4x.pth --view --cuda
  208  ls -la
  209  ls ./data
  210  python test_video.py --file ./data/v_Rafting_g06_c04.mp4 --scale-factor 4 --weights ./weights/espcn_4x.pth --view --cuda
  211  python test_video.py --file ./data/v_Rafting_g06_c04.mp4 --scale-factor 4 --weights ./weights/espcn_4x.pth --cuda
  212  ls -la
  213  ls
  214  pwd
  215  ls -la
  216  pwd
  217  cd ..
  218  ls
  219  git clone https://github.com/aiortc/aiortc.git
  220  ls
  221  cd aiortc/
  222  ls
  223  cd examples/
  224  ls
  225  cd ..
  226  ls
  227  which pip
  228  /home/gpuadmin/anaconda3/envs/espcn/bin/pip install aiortc
  229  /home/gpuadmin/anaconda3/envs/espcn/bin/pip install aiohttp
  230  python server.py
  231  ls
  232  cd examples/
  233  ls
  234  cd server/
  235  ls
  236  python server.py
  237  pwd
  238  ls
  239  python server.py
  240  python server.py -v
  241  ls
  242  nano server_espcn.py
  243  mv server_espcn.py server_espcn_gpu.py
  244  ls -la
  245  pwd
  246  cd ..
  247  ls
  248  cd ESPCN-PyTorch/
  249  ls
  250  pwd
  251  cd ..
  252  ls
  253  cd aiortc/
  254  ls
  255  cd examples/
  256  cd server/
  257  ls
  258  mkdir espcn_pytorch
  259  mkdir weights
  260  ls
  261  pwd
  262  cd ../../..
  263  cd ESPCN-PyTorch/
  264  ls
  265  cp espcn_pytorch/*.* ../aiortc/examples/server/espcn_pytorch
  266  cp weights/*.* ../aiortc/examples/server/weights
  267  cd ..
  268  ls
  269  cd aiortc
  270  ls
  271  cd examples/
  272  ls
  273  cd server/
  274  ls
  275  ls -la ./espcn_pytorch/
  276  ls -la ./weights/
  277  ls
  278  python server.py -v
  279  logout
  280  ls
  281  cd aiortc/
  282  ls
  283  cd examples/
  284  cd server/
  285  ls
  286  conda activate espcn
  287  ls
  288  python server.py -v
  289  hostname
  290  man hostname
  291  hostname -d
  292  hostname
  293  ls
  294  cd aiortc/
  295  conda env list
  296  conda activate espcn
  297  ls
  298  cd ESPCN-PyTorch/
  299  ls
  300  conda env list
  301  conda activate espcn
  302  ls data
  303  python test_video.py --file ./data/v_VolleyballSpiking_g07_c04.mp4 --scale-factor 8 --weights ./weights/espcn_8x.pth --view --cuda
  304  python test_video.py --file ./data/v_VolleyballSpiking_g07_c04.mp4 --scale-factor 8 --weights ./weights/espcn_8x.pth --view
  305  ls -la
  306  python test_video.py --file ./data/v_VolleyballSpiking_g07_c04.mp4 --scale-factor 8 --weights ./weights/espcn_8x.pth
  307  ls -la
  308  pwd
  309  cd ..
  310  ls
  311  cd aiortc/
  312  ls
  313  cd examples/
  314  cd server/
  315  ls
  316  python server.py
  317  cd ..
  318  ls
  319  cd ..
  320  ls
  321  cd ..
  322  ls
  323  cd ESPCN-PyTorch/
  324  ls
  325  ls -la
  326  cd l
  327  ls
  328  wget https://developer.download.nvidia.com/compute/cuda/11.4.0/local_installers/cuda_11.4.0_470.42.01_linux.run
  329  sudo sh cuda_11.4.0_470.42.01_linux.run
  330  cd /tmp
  331  ls
  332  df
  333  htop
  334  nvidia-smi
  335  sudo lshw -numeric -C display
  336  sudo nvidia-smi
  337  exit
  338  nvidia-smi
  339  ls
  340  cd ESPCN-PyTorch/
  341  ls
  342  conda activate espcn
  343  ls data
  344  python test_video.py --file ./data/v_BaseballPitch_g06_c03.mp4 --scale-factor 3 --weights ./weights/espcn_3x.pth --cuda
  345  ls -la
  346  ls
  347  cd aiortc/
  348  ls
  349  conda activate espcn
  350  cd examples/
  351  cd server/
  352  ls
  353  python server.py
  354  cd ..
  355  ls
  356  cd ..
  357  ls
  358  cd ESPCN-PyTorch/
  359  ls
  360* python test_video.py --file ./data/v_BaseballPitch_g06_c03.mp4 --scale-factor 3 --weights ./weights/espcn_3x.pth --view --cud
  361  ls
  362  cd aiortc/
  363  ls
  364  cd examples/
  365  cd server/
  366  ls
  367  conda activate espcn
  368  python server.py
  369  type pip
  370  /home/gpuadmin/anaconda3/envs/espcn/bin/pip install certbot
  371  certbot certonly --standalone --help
  372  certbot certonly --standalone -d 168.63.53.178:8080
  373  sudo certbot certonly --standalone -d 168.63.53.178:8080
  374  sudo $(which certbot) certonly --standalone -d 168.63.53.178:8080
  375  sudo $(which certbot) certonly --standalone -d video-sr.tmp.zgib.net:8080
  376  sudo $(which certbot) certonly --standalone -d video-sr.tmp.zgib.net
  377  stat /etc/letsencrypt/live/video-sr.tmp.zgib.net/fullchain.pem
  378  sudo cp /etc/letsencrypt/live/video-sr.tmp.zgib.net/fullchain.pem .
  379  sudo cp /etc/letsencrypt/live/video-sr.tmp.zgib.net/privkey.pem .
  380  ls -l
  381  chown gpuadmin *.pem
  382  sudo chown gpuadmin *.pem
  383  python server.py -h
  384  python server.py --cert-file=fullchain.pem --key-file=privkey.pem 
  385  python server.py --cert-file=fullchain.pem --key-file=privkey.pem  -v
  386  python server.py --cert-file=fullchain.pem --key-file=privkey.pem
  387  ls
  388  python server_espcn_gpu.py
  389  ls
  390  python server_espcn_gpu.py --cert-file=fullchain.pem --key-file=privkey.pem
  391  sudo $(which certbot) certonly --standalone -d video-sr.cs.aalto.fi
  392  sudo cp /etc/letsencrypt/live/video-sr.cs.aalto.fi/{fullchain,privkey}.pem .
  393  sudo chown gpuadmin *.pem
  394  python server_espcn_gpu.py --cert-file=fullchain.pem --key-file=privkey.pem
  395  python server_espcn_gpu.py --cert-file=fullchain.pem --key-file=privkey.pem
  396  ls -la
  397  cd ../../..
  398  ls
  399  cd ESPCN-PyTorch/
  400  ls
  401  ls -la
  402  ls
  403  cd ..
  404  ls
  405  ls -la
  406  type cuda_11.4.0_470.42.01_linux.run
  407  ls
  408  cd ESPCN-PyTorch/
  409  ls -la
  410  conda activate espcn
  411  ls -la data
  412  ls -la
  413  python test_video.py --file ./data/v_BaseballPitch_g06_c03.mp4 --scale-factor 3 --weights ./weights/espcn_3x.pth --view --cuda
  414  python test_video.py --file ./data/v_BaseballPitch_g06_c03.mp4 --scale-factor 3 --weights ./weights/espcn_3x.pth --cuda
  415  ls -la
  416  ls -la data
  417  python test_video.py --file ./data/v_SoccerJuggling_g07_c05.mp4 --scale-factor 2 --weights ./weights/espcn_2x.pth --cuda
  418  ls -la
  419  history
  420  history > VM_commands_history_23Jul21.txt
